
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Undangan Rofiq & Hanif</title>
  <style>
    body { font-family: sans-serif; background: #fff; color: #333; margin:0; padding:0; }
    .container { max-width: 600px; margin:auto; padding:20px; }
    header, .section, footer { margin-bottom:30px; }
    header h1 { font-size:2.4em; text-align:center; }
    header p { text-align:center; color:#777; }
    .btn { display:inline-block; background:#0066cc; color:#fff; padding:12px 20px; text-decoration:none; border-radius:4px; font-weight:bold; }
    iframe { width:100%; border:none; }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <h1>Rofiq & Hanif</h1>
      <p>Undangan Pernikahan<br>📆 30 Juli 2025 – 🕙 10.00 WIB</p>
    </header>

    <section class="section">
      <h2>Lokasi Acara</h2>
      <p>Jl. Kapuk, Blimbingrejo RT 05 RW 02, Nalumsari, Jepara</p>
      <p style="text-align:center;">
        <a class="btn" href="https://goo.gl/maps/fnqPaXyaFXfTxZ1p9" target="_blank">📍 Lihat di Google Maps</a>
      </p>
    </section>

    <section class="section">
      <blockquote style="font-style:italic; color:#555; border-left:4px solid #ccc; padding-left:12px; margin:20px 0;">
        “Dan di antara tanda‑tanda kebesaran‑Nya adalah Dia menciptakan pasangan‑pasangan untukmu….” (QS. Ar‑Rum: 21)
      </blockquote>
    </section>

    <section class="section">
      <h2>RSVP Kehadiran</h2>
      <!-- GANTI FORM_ID DENGAN ID FORM GOOGLE FORM -->
      <iframe src="https://docs.google.com/forms/d/e/FORM_ID/viewform?embedded=true" height="700">Memuat...</iframe>
    </section>

    <footer style="text-align:center; color:#aaa; font-size:0.9em;">
      🤍 Rofiq & Hanif – 30 Juli 2025<br>
      Terima kasih atas doa & kehadirannya.
    </footer>
  </div>
</body>
</html>
